<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewMenuUtama" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/museum_top"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/magni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llBody"
        android:background="@drawable/home_bg"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/ButtPilMus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5pt"
            android:background="@drawable/button_menu_museum"
            android:onClick="ButtPilMus_onClick" />

        <Button
            android:id="@+id/ButtCapaian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5pt"
            android:background="@drawable/button_menu_capaian"
            android:onClick="ButtCapaian_onClick" />


        <Button
            android:id="@+id/ButtWishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5pt"
            android:background="@drawable/button_menu_wishlist"
            android:onClick="ButtWishlist_onClick" />
        
        <Button
            android:id="@+id/ButtPengembang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5pt"
            android:background="@drawable/button_menu_about"
            android:onClick="ButtPengembang_onClick" />
    </LinearLayout>

</LinearLayout>