<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/museum_bg" 
    android:orientation="vertical"
    android:id="@+id/llViewPilMus">
    
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="right">
	    
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_search"
	        android:id="@+id/magni"/>
	</RelativeLayout>
    <ListView
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="200pt"
        android:layout_margin="5pt" >

    </ListView>

    <Button
        android:id="@+id/button_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Download" />
</LinearLayout>