<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/museum_bg">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/about_top">
        
    </LinearLayout>
    
    <ImageView 
        android:id="@+id/preview_museum_gambar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />
    
    <TextView 
        android:id="@+id/preview_museum_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Museum Bahari"
        android:textSize="10pt"
        android:textColor="#000000"/>
    <TextView 
        android:id="@+id/preview_museum_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"/>
     <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/locked_potong2"
        android:id="@+id/checkin"/>


</LinearLayout>