<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/museum_bg"
    android:orientation="vertical"
    tools:context=".ViewWishlist" >

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/about_top">
		<TextView 
		    android:id="@+id/tvTop"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Wish List"
		    android:textSize="13pt"
		    android:textStyle="bold"
		    android:paddingLeft="5pt"
		    android:paddingTop="2pt"/>
    </LinearLayout>
	
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
		
        <EditText
            android:id="@+id/text_namaPengirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tuliskan Nama Anda" />
        
        <EditText
            android:id="@+id/text_alamatEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tuliskan Email Anda" />
        
        <EditText
            android:id="@+id/text_namaWishlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tuliskan Museum" />
        <Button
            android:id="@+id/button_kirim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_submit" />

		<View
		    android:layout_width="wrap_content"
		    android:layout_height="2dip"
		    android:background="#FF909090" />

        <ListView 
            android:id="@+id/listViewWishlist"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            
        </ListView>
        
    </LinearLayout>
</LinearLayout>