<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/llMusTer1">
        <ImageView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/museum_fatahillah"/>
        
    </LinearLayout>
    <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/llMusTer2">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ini adalah Museum Fatahillah"/>
    </LinearLayout>

</LinearLayout>