<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewMenuUtama" 
    android:orientation="vertical">
	
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#40FF40"
        android:gravity="center"
	    android:id="@+id/llBody"
	    android:layout_weight="1">
	    
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Museum"
            android:id="@+id/ButtPilMus"
            android:onClick="ButtPilMus_onClick"/>
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lihat Capaian"
            android:id="@+id/ButtCapaian"
            android:onClick="ButtCapaian_onClick"/>
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengembang"
            android:id="@+id/ButtPengembang"
            android:onClick="ButtPengembang_onClick"/>
    </LinearLayout>
    
</LinearLayout>