<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fdd331"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/deskripsi_ruangan"
        style="@style/ChildFont"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_margin="2pt"
        android:text="asd" />

    <ImageView
        android:id="@+id/tombol_masuk"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_weight="1"
        android:layout_margin="2pt"/>

</LinearLayout>